key_file = "/var/lib/vmango/authorized_keys"

libvirt "local" {
    uri = "qemu:///system"
    config_drive_pool = "default"
    config_drive_suffix = "_config.iso"
}

# libvirt "second_example" {
#     uri = "qemu:///system"
#     config_drive_pool = "default"
#     config_drive_suffix = "_config.iso"
#     # Config drive write format, nocloud or openstack, default=nocloud
#     # config_drive_write_format = "nocloud"
# }

web {
    debug = false
    listen = ":8080"
    session_secret = "changeme"

    # Uncomment to set admin / admin password or generate new hash with `vmango genpw`
    # user "admin" {
    #     email = "admin@example.com"
    #     hashed_password = "$2a$10$igHQGROHntvl05AztpfMeONSBDUsEbZHxayc5DOPTKIFX50WrHURS"
    # }
    #
    # Topbar links example
    # links_title = "Region"
    # link "Home" {
    #     active = true
    #     url = "http://localhost:8080/"
    # }
    # link "DC1" {
    #     url = "http://dc1.example.com:8080/"
    # }
    # link "DC2" {
    #     url = "http://dc2.example.com:8080/"
    # }
}

image "/var/lib/libvirt/images/CentOS-7-x86_64-GenericCloud-1901.qcow2" {
    os_name = "Centos"
    os_version = "7"
    os_arch = "x86_64"
    protected = true
}

image "/var/lib/libvirt/images/ubuntu-18.04-minimal-cloudimg-amd64.img" {
    os_name = "Ubuntu"
    os_version = "18.04"
    os_arch = "x86_64"
    protected = true
}

# Run script when new vm created
# subscribe "vm_created" {
#     script = "./sample-subscribe-script.sh $VMANGO_VM_ID $VMANGO_VM_VOLUME_0_PATH > /tmp/sub_output.txt"
#     # Remove vm on script failure
#     # mandatory = true
# }
