name = "centos-6-x64-epel"
build_cmd = "/build.sh"
base_image = "centos:6"

file "/build.sh" {
    mode = 0755
    content = <<END
#!/bin/sh
set -e
set -x

SPECFILE="/source/$1"

yum install -y rpmdevtools yum-utils fakeroot

useradd -s /bin/bash builder
chown builder. /cache

pushd /source
    spectool -g $SPECFILE
    yum-builddep -y $SPECFILE
popd

su builder -c /bin/bash <<EOF
set -e
set -x
cat > ~/.rpmmacros <<EOT
%_topdir /tmp/buildd
EOT

mkdir -p /tmp/buildd/{BUILD,BUILDROOT,RPMS,SPECS,SRPMS}
ln -s /source /tmp/buildd/SOURCES

fakeroot-sysv rpmbuild -ba $SPECFILE

find /tmp/buildd/RPMS /tmp/buildd/SRPMS -type f |xargs -I{} -n1 cp {} /result
END
}

file "/etc/yum.conf" {
    mode = 0644
    content = <<END
[main]
cachedir=/cache/yum/$basearch/$releasever
keepcache=1
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
assumeyes=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
distroverpkg=centos-release
override_install_langs=en_US.UTF-8
tsflags=nodocs

[base]
name=CentOS-$releasever - Base
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#released updates
[updates]
name=CentOS-$releasever - Updates
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-6
END
}
